demopalala/htdocs/header.html
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="./css/style.css">
    <title>demo</title>
  </head>

  <body>
    <main class="background">
      <h1 src="/image/test.png" alt="logo" class="img"></h1>
      <section class="content">
        <nav>
          <ul>
            <li>NEWS</li>
            <li>
              <p>5月25日</p>
              <h3 class="unko">iroiro</h3></li>
          </ul>
          <ul class="menu">
            <li>MUSIC</li>
            <li>MV</li>
            <li>CONTACT</li>
          </ul>
        </nav>
      </section>
      <footer></footer>
    </main>
  </body>

</html>

demopalala/htdocs/jade/header.jade
doctype html
html
  head
    link(rel='stylesheet', href='./css/style.css')
    title demo

  body
    main.background
     h1.img(src="/image/test.png" alt="logo")

     section.content
       nav

        ul
          li NEWS
          li
            p 5月25日
            h3.unko iroiro

        ul.menu
          li MUSIC
          li MV
          li CONTACT

      footer
